#// use `yarn hardhat deploy --network sepolia`

PRIVATE_KEY="0x0"

ETHERSCAN_API_KEY=""
CMC_API_KEY=""
INFURA_KEY=""
NETWORK=5

INFURA_IPFS_NODE="https://ipfs.infura.io:5001"
INFURA_IPFS_GATEWAY="https://magebrotherhood.infura-ipfs.io"
INFURA_IPFS_PUBLIC_KEY=""
INFURA_IPFS_SECRET_KEY=""

COIN_ADDRESS="0x"
STAKING_ADDRESS="0x"
PROMOTER_ADDRESS="0x"
EXCHANGE_ADDRESS="0x"
PLAYABLES_ADDRESS="0x"

NEXT_PUBLIC_CMC_API_KEY=$CMC_API_KEY
NEXT_PUBLIC_INFURA_KEY=$INFURA_KEY
NEXT_PUBLIC_NETWORK=$NETWORK
NEXT_PUBLIC_COIN_ADDRESS=$COIN_ADDRESS
NEXT_PUBLIC_STAKING_ADDRESS=$STAKING_ADDRESS
NEXT_PUBLIC_PLAYABLES_ADDRESS=$PLAYABLES_ADDRESS
NEXT_PUBLIC_PROMOTER_ADDRESS=$PROMOTER_ADDRESS
NEXT_PUBLIC_EXCHANGE_ADDRESS=$EXCHANGE_ADDRESS

DEPLOY_ARGS=""